SECRET_KEY = "ae126d5788a9be33fd324af6d330dc417d7dcf5028e73eccd0bd06781f74f37e"
SECRET_KEY_Fernet = "R0d6x9PT18bmqxb0EGPHmpVG7hMprAWXUyIGHarOyFc="

CORS_ALLOW_ORIGINS="*"
FRONTEND_LINK="http://localhost:3000"
DOMAIN_URL='http://127.0.0.1:5000'

FLASK_APP = "run.py"